<#@ template debug="true" hostSpecific="true" language="C#" #>
<#@ include file="TemplateFilemanager.CS.ttinclude" #>
<#@ output extension=".txt" #>

<#
	string solutionPath = Host.ResolveAssemblyReference("$(SolutionDir)");
	Directory.SetCurrentDirectory(solutionPath);
	var manager = TemplateFileManager.Create(this);	
	string[] filePaths = Directory.GetFiles(solutionPath, "ViewResources*.resx", SearchOption.AllDirectories);
	string[] outputPaths = new [] { 
		$"{solutionPath}src\\Fanex.Athena.Report.WebHost\\ClientSite\\src\\languages",
	};
	Dictionary<string, string> replaceFileName = new Dictionary<string, string> {
		{".resx", ".js"},
		{"zh", "zh-CN"},
		{"vi", "vi-VN"},
		{"id", "id-ID"},
		{"th", "th-TH"},
	};
	foreach(var filePath in filePaths) {        
		var fileName = filePath;
		foreach( var textReplace in replaceFileName) {
			fileName = fileName.Replace(textReplace.Key, textReplace.Value);
		}
		fileName = Path.GetFileName(fileName);
		foreach (var outputPath in outputPaths) {
			manager.StartNewFile($"{outputPath}\\{fileName}");
			using (var stream = new FileStream(filePath, FileMode.Open, FileAccess.Read)) {
				var xdoc = System.Xml.Linq.XDocument.Load(stream);
				var items = xdoc.Descendants("data").OrderBy(i=>i.Attribute("name").Value);
				var index = 0;
				var lastIndex = items.Count() - 1;
#>
// <auto-generated>
//     This code was generated by a T4 template file: Fanex.Athena.Report.ClientSite/Resources/AutoGeneration/ViewResources.tt
//	   Caution: Do not modify file content manually
// </auto-generated>
window.<#=GetJsObjectName(fileName)#> = {
<#
				foreach (var item in items) {
					var se = index < lastIndex;
					var valueItem = item.Descendants("value").FirstOrDefault();
					index++;
#>
<#=CreateJsonProperties(item.Attribute("name").Value, valueItem.Value, se)#>
<# }} #>
};	
<# }}
	manager.Process();
#>

<#+
 string  CreateJsonProperties(string name, string value, bool isLast)
{
    var pattern = "{0}:\"{1}\"{2}";
    var se = isLast ?  ",":string.Empty;
    return string.Format(pattern, name, SecurityElement.Escape(value.Trim()), se);
}

string GetJsObjectName(string fileName){
	var texts = fileName.Split('.');
	var languageCode = texts.Length == 3 ? texts[1].Replace('-', '_') : "en_US";
	return "_language_" + languageCode;
}
#>