# DotriStack.AuthCenter

./: DotriStack.AuthCenter.sln
aspire/DotriStack.AuthCenter.AppHost/: DotriStack.AuthCenter.AppHost.csproj  Program.cs
aspire/DotriStack.AuthCenter.AppHost/Properties/: launchSettings.json
aspire/DotriStack.AuthCenter.ServiceDefaults/: DotriStack.AuthCenter.ServiceDefaults.csproj
samples/DotriStack.AuthCenter.Samples.ApiHost/: Dockerfile  DotriStack.AuthCenter.Samples.ApiHost.csproj  DotriStack.AuthCenter.Samples.ApiHost.http  WeatherForecast.cs
samples/DotriStack.AuthCenter.Samples.ApiHost/Controllers/: WeatherForecastController.cs
samples/DotriStack.AuthCenter.Samples.ApiHost/Properties/: launchSettings.json
samples/dotristack.authcenter.sample.site/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
samples/dotristack.authcenter.sample.site/src/: App.tsx
src/DotriStack.AuthCenter.ApiHost/: Dockerfile  DotriStack.AuthCenter.ApiHost.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/DotriStack.AuthCenter.ApiHost/Controllers/: WeatherForecastController.cs
src/DotriStack.AuthCenter.ApiHost/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/DotriStack.AuthCenter.ApiHost/Properties/: launchSettings.json
src/DotriStack.AuthCenter.AppHost/: DotriStack.AuthCenter.ApiHost.http  DotriStack.AuthCenter.AppHost.csproj  Program.cs  appsettings.Development.json
src/DotriStack.AuthCenter.AppHost/ClientSite/: .eslintignore  .eslintrc
src/DotriStack.AuthCenter.AppHost/Controllers/: SiteController.cs
src/DotriStack.AuthCenter.AppHost/Views/: _ViewImports.cshtml
src/DotriStack.AuthCenter.Application/: AssemblyReference.cs  DotriStack.AuthCenter.Application.csproj
src/DotriStack.AuthCenter.Application/Abstractions/: IEmailService.cs  IJwtProvider.cs
src/DotriStack.AuthCenter.Application/Behaviors/: ValidationPipelineBehavior.cs
src/DotriStack.AuthCenter.Client/: Class1.cs
src/DotriStack.AuthCenter.Core/: Class1.cs  DotriStack.AuthCenter.Core.csproj
src/DotriStack.AuthCenter.Core/Extensions/: ConfigureServicesExtension.cs  MiddlewareExtensions.cs
src/DotriStack.AuthCenter.Core/Helpers/: ErrorMessageHelper.cs  UrlHelper.cs
src/DotriStack.AuthCenter.Core/Middleware/: ErrorHandler.cs  WhoAmIHealthCheck.cs
src/DotriStack.AuthCenter.Core/Resources/: ViewResources.Designer.cs
src/DotriStack.AuthCenter.Core/Resources/AutoGeneration/: TemplateFilemanager.CS.ttinclude  ViewResources.info.json  ViewResources.tt
src/DotriStack.AuthCenter.Core/Settings/: AppSettings.cs
src/DotriStack.AuthCenter.Domain/: DotriStack.AuthCenter.Domain.csproj
src/DotriStack.AuthCenter.Domain/DomainEvents/: DomainEvent.cs  InvitationAcceptedDomainEvent.cs  MemberNameChangedDomainEvent.cs  MemberRegisteredDomainEvent.cs
src/DotriStack.AuthCenter.Domain/Entities/: ApplicationUser.cs  Attendee.cs  Gathering.cs  Invitation.cs  Member.cs
src/DotriStack.AuthCenter.Domain/Enums/: GatheringType.cs  InvitationStatus.cs  UserRole.cs
src/DotriStack.AuthCenter.Domain/Errors/: DomainErrors.cs
src/DotriStack.AuthCenter.Domain/Exceptions/: DomainException.cs  GatheringInvitationsValidBeforeInHoursIsNullDomainException.cs  GatheringMaximumNumberOfAttendeesIsNullDomainException.cs
src/DotriStack.AuthCenter.Domain/Primitives/: AggregateRoot.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  ValueObject.cs
src/DotriStack.AuthCenter.Domain/Repositories/: IAttendeeRepository.cs  IGatheringRepository.cs  IInvitationRepository.cs  IMemberRepository.cs  IUnitOfWork.cs
src/DotriStack.AuthCenter.Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/DotriStack.AuthCenter.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs
src/DotriStack.AuthCenter.Entities/: Class1.cs
src/DotriStack.AuthCenter.Infrastructure/: AssemblyReference.cs  DotriStack.AuthCenter.Infrastructure.csproj
src/DotriStack.AuthCenter.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/DotriStack.AuthCenter.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/DotriStack.AuthCenter.Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
src/DotriStack.AuthCenter.Infrastructure/Services/: EmailService.cs
src/DotriStack.AuthCenter.Presentation/: AssemblyReference.cs  Class1.cs  DotriStack.AuthCenter.Presentation.csproj
src/DotriStack.AuthCenter.Presentation/Abstractions/: ApiController.cs
src/DotriStack.AuthCenter.Presentation/ApiControllers/: AuthController.cs  UserController.cs
src/DotriStack.AuthCenter.Presentation/Contracts/: RegisterUserRequest.cs  UpdateUserRequest.cs
src/DotriStack.AuthCenter.Presentation/Controllers/: GatheringsController.cs  MembersController.cs  UsersController.cs
src/DotriStack.AuthCenter.Presentation/MvcControllers/: SiteController.cs
src/DotriStack.AuthCenter.Repositories/: Class1.cs
src/DotriStack.AuthCenter.Repository/: ApplicationDbContext.cs  AssemblyReference.cs  DotriStack.AuthCenter.Repository.csproj  UnitOfWork.cs
src/DotriStack.AuthCenter.Repository/Configurations/: AttendeeConfiguration.cs  GatheringConfiguration.cs  InvitationConfiguration.cs  MemberConfiguration.cs  OutboxConfiguration.cs  OutboxMessageConsumerConfiguration.cs
src/DotriStack.AuthCenter.Services/: Class1.cs
src/Dotristack.Authcenter.Site/: .env.example  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
tests-integration/DotriStack.AuthCenter.ApiHost.Integration.Tests/: DotriStack.AuthCenter.ApiHost.Integration.Tests.csproj  DotriStack.AuthCenter.AppHost.Integration.Tests.csproj  IntegrationTest1.cs
tests-integration/DotriStack.AuthCenter.AppHost.Tests/: IntegrationTest1.cs
tests-integration/DotriStack.AuthCenter.Presentation.Tests/: IntegrationTest1.cs
tests/DotriStack.AuthCenter.Core.Tests/: UnitTest1.cs
tests/DotriStack.AuthCenter.Presentation.Tests/: UnitTest1.cs
tests/DotriStack.AuthCenter.Repository.Tests/: UnitTest1.cs
tests/DotriStack.AuthCenter.Services.Tests/: UnitTest1.cs
(+134 files in other folders)
